# agencia-de-viagens

./: README.md  pom.xml
script/: agencia-viagem.sql
src/main/java/agenciaViagens/: AgenciaViagensApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: DestinoController.java
src/main/java/model/: Destino.java  Role.java  User.java
src/main/java/repository/: DestinoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/repository/base/: AbstractCrudRepository.java
src/main/java/service/: DestinoService.java  UserDetailsServiceImpl.java
src/main/java/service/base/: AbstractBaseService.java
src/resources/: application.properties
